m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/Documents/Sistemas Digitales/VHDL/simulation/qsim
Econtadorsinc
Z1 w1627335501
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 28
R0
Z10 8ContadorSinc.vho
Z11 FContadorSinc.vho
l0
L80 1
VRjcmn2T2NAe_EE:U?F5UN0
!s100 [O@>D`2Q7U7:_BZVE3ET=3
Z12 OV;C;2020.1;71
32
Z13 !s110 1627335503
!i10b 1
Z14 !s108 1627335502.000000
Z15 !s90 -work|work|ContadorSinc.vho|
Z16 !s107 ContadorSinc.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 contadorsinc 0 22 Rjcmn2T2NAe_EE:U?F5UN0
!i122 28
l162
L106 491
Vh[Ml7ii^5TCAkYFNRj72m3
!s100 Ia_QQA@@;[[QQ;m4WS>SQ1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtadorsinc_vhd_vec_tst
Z19 w1627335500
R7
R8
!i122 29
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VD[c>z4P@CTNcgL3IT_U:Q0
!s100 65[2fMd6g5L[S`[UQ;m<K3
R12
32
R13
!i10b 1
Z22 !s108 1627335503.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontadorsinc_arch
R7
R8
Z25 DEx4 work 24 contadorsinc_vhd_vec_tst 0 22 D[c>z4P@CTNcgL3IT_U:Q0
!i122 29
l53
Z26 L34 180
Z27 Vdolkd>BWVP6JaHbbiWh1@1
Z28 !s100 `4ngV5[K`SlH@Q@;U>h<62
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 28
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 28
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
