vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/Sistemas Digitales/VHDL/ContadorSinc.vhd
source_file = 1, C:/Users/ASUS/Documents/Sistemas Digitales/VHDL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ASUS/Documents/Sistemas Digitales/VHDL/db/ContadorSinc.cbx.xml
design_name = hard_block
design_name = ContadorSinc
instance = comp, \Q[0]~output\, Q[0]~output, ContadorSinc, 1
instance = comp, \Q[1]~output\, Q[1]~output, ContadorSinc, 1
instance = comp, \Q[2]~output\, Q[2]~output, ContadorSinc, 1
instance = comp, \Q[3]~output\, Q[3]~output, ContadorSinc, 1
instance = comp, \clk~input\, clk~input, ContadorSinc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContadorSinc, 1
instance = comp, \load~input\, load~input, ContadorSinc, 1
instance = comp, \P[0]~input\, P[0]~input, ContadorSinc, 1
instance = comp, \Q[0]~0\, Q[0]~0, ContadorSinc, 1
instance = comp, \reset~input\, reset~input, ContadorSinc, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ContadorSinc, 1
instance = comp, \enp~input\, enp~input, ContadorSinc, 1
instance = comp, \Q~12\, Q~12, ContadorSinc, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, ContadorSinc, 1
instance = comp, \P[1]~input\, P[1]~input, ContadorSinc, 1
instance = comp, \Add0~0\, Add0~0, ContadorSinc, 1
instance = comp, \Q[1]~1\, Q[1]~1, ContadorSinc, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, ContadorSinc, 1
instance = comp, \P[2]~input\, P[2]~input, ContadorSinc, 1
instance = comp, \Add0~1\, Add0~1, ContadorSinc, 1
instance = comp, \Q[2]~2\, Q[2]~2, ContadorSinc, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, ContadorSinc, 1
instance = comp, \P[3]~input\, P[3]~input, ContadorSinc, 1
instance = comp, \Q[3]~13\, Q[3]~13, ContadorSinc, 1
instance = comp, \Q[3]~3\, Q[3]~3, ContadorSinc, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, ContadorSinc, 1
instance = comp, \Q[0]~input\, Q[0]~input, ContadorSinc, 1
instance = comp, \Q[1]~input\, Q[1]~input, ContadorSinc, 1
instance = comp, \Q[2]~input\, Q[2]~input, ContadorSinc, 1
instance = comp, \Q[3]~input\, Q[3]~input, ContadorSinc, 1
