vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/Sistemas Digitales/VHDL/Resador Signed-Unsigned/rest.vhd
source_file = 1, C:/Users/ASUS/Documents/Sistemas Digitales/VHDL/Resador Signed-Unsigned/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ASUS/Documents/Sistemas Digitales/VHDL/Resador Signed-Unsigned/db/rest.cbx.xml
design_name = hard_block
design_name = rest
instance = comp, \R[0]~output\, R[0]~output, rest, 1
instance = comp, \R[1]~output\, R[1]~output, rest, 1
instance = comp, \R[2]~output\, R[2]~output, rest, 1
instance = comp, \R[3]~output\, R[3]~output, rest, 1
instance = comp, \R[4]~output\, R[4]~output, rest, 1
instance = comp, \A[0]~input\, A[0]~input, rest, 1
instance = comp, \B[0]~input\, B[0]~input, rest, 1
instance = comp, \Add0~0\, Add0~0, rest, 1
instance = comp, \B[1]~input\, B[1]~input, rest, 1
instance = comp, \A[1]~input\, A[1]~input, rest, 1
instance = comp, \Add0~2\, Add0~2, rest, 1
instance = comp, \B[2]~input\, B[2]~input, rest, 1
instance = comp, \A[2]~input\, A[2]~input, rest, 1
instance = comp, \Add0~4\, Add0~4, rest, 1
instance = comp, \B[3]~input\, B[3]~input, rest, 1
instance = comp, \A[3]~input\, A[3]~input, rest, 1
instance = comp, \Add0~6\, Add0~6, rest, 1
instance = comp, \S~input\, S~input, rest, 1
instance = comp, \Add0~8\, Add0~8, rest, 1
instance = comp, \R~0\, R~0, rest, 1
