m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/Documents/Sistemas Digitales/VHDL/Resador Signed-Unsigned/simulation/qsim
Ehard_block
Z1 w1627496471
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 8
R0
Z8 8rest.vho
Z9 Frest.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1627496472
!i10b 1
Z12 !s108 1627496472.000000
Z13 !s90 -work|work|rest.vho|
Z14 !s107 rest.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erest
R1
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
L78 1
V@KZP^Y_VXz1H2OXB6DE@W0
!s100 Y2I_>ZldFhmYlKHMoc:e`3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 rest 0 22 @KZP^Y_VXz1H2OXB6DE@W0
!i122 8
l150
L104 334
VU:KG>NfT7YcGc;e8HiH2k0
!s100 _:j?HlnQ`WfQbQ3EhCbZ:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erest_vhd_vec_tst
Z17 w1627496469
R5
R6
!i122 9
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V`zT:6a5=EEo5B0Y[`IFSO3
!s100 TN0NZX]V^5>j?25g__9Q31
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Arest_arch
R5
R6
Z22 DEx4 work 16 rest_vhd_vec_tst 0 22 `zT:6a5=EEo5B0Y[`IFSO3
!i122 9
l49
Z23 L34 129
V2>UnhUckUGaAF@ahUXmRE0
!s100 4>gEniL`TlJJ2[njOYWUo1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
